2015-4-20 Version 0.0.1
-搭建基本环境
-新增用户登录功能


2015-4-21 Version 0.0.2
-用户的信息读取改成采用SQLServer数据库


2015-4-25 Version 0.0.3
-新增根据的角色显示不同的菜单项


2015-4-26 Version 0.0.4
-新增Book类
-新增用户功能入口


2015-7-7 Version 0.0.5
-将SQLServer 数据库换成 MySQL数据库
-将程序换成64位


2015-7-8 Version 0.0.6
-新增数据库文件和项目配置说明
-新增TimeUtil类，用于时间和字符串的转换
-重构DBUtil类，新增增加书籍（未完成）
-移除user.txt文件


2015-7-9 Version 0.0.7
-修整日期转字符串功能，移除FileUtil文件
-稍微调整UI
-将书籍类的日期属性设置为字符串格式


2015-7-10 Version 0.0.8
-新增管理员录入图书功能
-新增管理员和学生退出功能
-优化学生登录功能


2015-7-11 Version 0.0.9
-修复图书录入时图书余量为0的问题
-将图书的入库时间格式改成年月日
-新增管理员查看所有书籍功能
-新增管理员图书查询功能

2015-7-12 Version 0.1.0
-新增管理员删除图书功能

2015-7-13 Version 0.1.1
-新增学生查询图书功能

2015-7-13 Version 0.1.2
-新增学生图书借阅功能

2015-7-14 Version 0.1.3
-新增管理员查询所有借阅记录功能


